<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Zennara</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="Zennara50.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="ZennaraBanner.png" alt="zennara logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">Projects</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>Zennara<hr></h3>
		  <p>Bot and Game Developer</p>
		  <p>Aspiring computer scientist, student.</p>
      <br><p><i>I think it is possible for ordinary people to choose to be extraordinary. -Elon Musk</i></p>
			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="https://repl.it/@KeaganLandfried" title="Zennara#8377" target="_blank"><i class='	fab fa-discord'></i></a>
			  <a href="mailto:zennarayt@gmail.com" title="Email me" target="_blank"><i class='fab fa-google'></i></a>
			  <a href="https://github.com/Zennara" title="Github" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="https://www.youtube.com/channel/UCy0yZoGcE_hm6uLY6qo9ihg" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://twitter.com/xZennara" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		
	  <!--───────────────XNA───────────────-->
	  <div id="projects"> 
		 <h3>My Projects.<hr></h3>
		  <p>Some of my projects and accomplishments over the years.</p>
    <h2><br>XNA Game Modding<hr></h2>
      <p>I've developed and co-developed numerous mods, mainly in C#, from the back of many popular <a href="https://en.wikipedia.org/wiki/Microsoft_XNA#:~:text=License,on%20Windows%20and%20Xbox%20360.">XNA</a> games.</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="https://i.ibb.co/sJB61D4/zennsdenbackgrund.png">
			    <a href="xna.html" target="_blank"> <!--Link to project-->
				<div class="work-content"><b>Zenn's Den</b> <br>Adds new content, bugfixes, and new UI to CMZ.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="https://i.ibb.co/MS6xDq7/gg.png">
				<a href="websites.html" target="_blank"> <!--Link to project-->
				<div class="work-content"><b>Modder's Client</b><br>A mod menu tinkering with all of the features of CMZ.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="https://i.ibb.co/sVr50nR/Untitled.png">
				<a href="bots.html" target="_blank"> <!--Link to project-->
				<div class="work-content"><b>CMW Unofficial Patch</b><br>Fixes bugs and enhances quality of life for CMW.</div></a>
            </div>
		  </div>
		  </div>
	  </div>

    <!--───────────────Discord Bots───────────────-->
	  <div id="projects"> 
    <h2>Discord Bots<hr></h2>
      <p>I've made a few <a href="https://www.discord.com">Discord</a> bots using the <a href="https://discordpy.readthedocs.io/en/latest/api.html">Discord.py API.</a></p>
		  <div class="work-box">
		  <div class="work">

    <div class="card">
			  <img class="work-img" src="https://i.ibb.co/vLqQtPK/Screenshot-10.png">
				<a href="https://github.com/Zennara/ZennsInvites" target="_blank"> <!--Link to project-->
				<div class="work-content"><b>CastleMiner</b><br>Very in-depth multi purpose bot.</div></a>
      </div>
    <div class="card">
			  <img class="work-img" src="https://i.ibb.co/6ry0nD6/Screenshot-9.png">
				<a href="https://github.com/Zennara/ZennaraBot/tree/master" target="_blank"> <!--Link to project-->
				<div class="work-content"><b>Zennara Bot</b><br>Smaller bot capable of timers, message replies, notifiers.</div></a>
      </div>
    <div class="card">
			  <img class="work-img" src="https://i.imgur.com/zKVIytZ.png">
				<a href="https://github.com/Zennara/GamerHavenBot" target="_blank"> <!--Link to project-->
				<div class="work-content"><b>Gamerhaven</b><br>Py bot written for a Minecraft server with api integration.</div></a>
      </div>

		  </div>
		  </div>
	  </div>
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p>Contact me for any questions or more information.</p>
		    <div class="contact">
			  <a href="https://repl.it/@KeaganLandfried" title="Zennara#8377" target="_blank"><i class='	fab fa-discord'></i></a>
			  <a href="mailto:zennarayt@gmail.com" title="Email me" target="_blank"><i class='fab fa-google'></i></a>
			  <a href="https://github.com/Zennara" title="Github" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="https://www.youtube.com/channel/UCy0yZoGcE_hm6uLY6qo9ihg" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://twitter.com/xZennara" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
		    </div>
		  </div>

	</main>
	  <footer class="copyright">© 2021 
		  <a href="https://repl.it/@keaganlandfried" target="_blank"> Zennara</a>
     </footer>
	  
  </div>
  </body>
</html>